# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

org.gradle.parallel=false

# Mod Properties
# don't forget to change changelog.md after bumping version
mod_version=5.1.8
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=10.0.0-beta.1
cloth_config_version=14.0.126
sodium_path=maven.modrinth:sodium:mc1.20.6-0.5.11
iris_path=maven.modrinth:iris:1.7.2+1.20.6
gravity_changer_version=cd4e3377
pehkui_version=3.7.5
dimlib_version=1.20.6-SNAPSHOT
enable_sodium=false
enable_iris=false
enable_pehkui=false
enable_gravity_changer=false
enable_test_mod=false
enable_geckolib=false

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.97.8+1.20.6
